<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/selectPicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择照片"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/aliuser_title_back_normal" />


        <TextView
            android:id="@+id/btSelectPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/postGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectPicTitle"
        android:listSelector="@android:color/transparent"
        android:background="@color/gray"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4">

    </GridView>

</RelativeLayout>