<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0000000"
    >

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bg_list_divider"
        android:background="@color/gray"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        />

</LinearLayout>