<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selectRel"
    android:background="#666">

    <ImageView
        android:id="@+id/ivPostPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo_icon_camera"/>
    <ImageView
        android:id="@+id/selectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_false"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        />
</RelativeLayout>