<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_mysell">

            <!--<ImageView
                android:id="@+id/ivPic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/picre3" />-->

    <RelativeLayout
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvastar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/picre1"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp" />

            <!--<ImageView
                android:id="@+id/ivAvastar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/picre1" />-->

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/ivAvastar"
                android:text="bradway"
                android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreated"
            android:layout_alignParentRight="true"
            android:text="刚刚"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_alignLeft="@+id/tvUserName"
                android:layout_marginTop="10dp"
                android:text="GDUT"
                android:textColor="@color/gray" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好东西！好东西！好东西！好东西！好东西！好东西！好东西！好东西！"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥120.00"
        android:textSize="20sp"
        android:textColor="#FF8D8D"/>

    <!--<ImageView
        android:id="@+id/ItemPic"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/picre3" />-->

    <com.MyHorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:orientation="horizontal">

        </LinearLayout>


    </com.MyHorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tvCollections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/home_item_save"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="2"/>

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/home_item_comment"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="2"/>



    </LinearLayout>

</LinearLayout>